MONGODB_URI = "mongodb+srv://210958:GmFhqyIj9X5ZkKxs@internship.mj45a.mongodb.net/?retryWrites=true&w=majority&appName=Internship"
DB_PASS = "GmFhqyIj9X5ZkKxs"
JWT_SECRET=d1f89eae3b9c6e0dd85a4f3a95d3f3c973e2d4a84f9b3e249324c9f6ff6f8f6c5ffb6f8e86f3f5